[app:main]
use = egg:Doula

doula.session.secret = d4c84eed159abf6049dc53c1aa7ec85edb150fb2
doula.github.doula.admins.org = DoulaAdmins
doula.github.packages.org = devmonkeys
doula.github.appenvs.org = FakeAppEnvs
doula.github.api.domain = http://api.code.corp.surveymonkey.com
doula.github.html.domain = http://code.corp.surveymonkey.com
doula.assets.dir = /opt/smassets/

doula.deploy.site = mt-99

bambino.webapp_dir = '/opt/webapp'
doula.cheeseprism_url = http://mt-99:6789
doula.keyfile_path = ~/.ssh/id_rsa_doula

# Velruse keys
github.consumer_key = cd87fe9134bb2b7d7493
github.consumer_secret = 5368f923445fbaaf49e85e79f49194a8d6bfda34
github.scope = user, repo
github.domain = code.corp.surveymonkey.com
github.secure = false

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes = pyramid_debugtoolbar

jinja2.directories = doula:templates
jinja2.filters =
    js_script = doula.static.minify.js_script:js_script_dev
    get_stat_class    = doula.helper_filters:get_stat_class
    get_status_class  = doula.helper_filters:get_status_class
    datetime          = doula.helper_filters:format_datetime
    format_isodate    = doula.helper_filters:format_isodate
    get_pretty_status = doula.helper_filters:get_pretty_status
    comparable_name   = doula.helper_filters:clean
    branches_text     = doula.helper_filters:branches_text
    formatted_day	  = doula.helper_filters:formatted_day
    relative_datetime = doula.helper_filters:relative_datetime
    get_friendly_status_explanation = doula.helper_filters:get_friendly_status_explanation
    show_sites_not_on_blacklist = doula.helper_filters:show_sites_not_on_blacklist

env=dev
js_path = %(here)s/doula/static/js
prod_js_path = %(here)s/doula/static/prodjs
token=bagels_with_no_holes

# Recurring queue tasks
task_interval_pull_bambino=900
task_interval_pull_cheesprism_data=900
task_interval_pull_github_data=900
task_interval_pull_appenv_github_data=900
task_interval_cleanup_queue=3600

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, doula

[handlers]
keys = console, filelog

[handler_filelog]
class = FileHandler
args = ('%(here)s/log/development.log','a')
level = DEBUG
formatter = generic

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_doula]
level = DEBUG
handlers = filelog
qualname = doula

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
