[app:main]
use = egg:Doula
pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en
jinja2.directories = doula:templates
doula.root_class = doula.resources.App
prism.root_class = prism.resource.App.factory
prism.request = prism.request.Request.factory
prism.stack = 
  prism.plugins.boilerplate
  doula.plugins.views
  doula.plugins.siteenv

jinja2.filters = 
    js_script = doula.minify.js_script:js_script_dev

js_path = %(here)s/doula/static/js
prod_js_path = %(here)s/doula/static/prodjs

[server:main]
use = egg:GeventUtil#main
host = 0.0.0.0
port = 6543
spawn = 30
graceful = true
    
[server:waitress]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

[server:sio]
use = egg:pyramid_socketio#sioserver_patched
resource = socket.io
host = 0.0.0.0
port = 6555
flash = false

# Begin logging configuration

[loggers]
keys = root, doula

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_doula]
level = DEBUG
handlers =
qualname = doula

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
