[app:main]
use = egg:Doula

doula.cheeseprism_url = http://mtclone.corp.surveymonkey.com:6543/simple

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

jinja2.directories = doula:templates
jinja2.filters =
    js_script = doula.static.minify.js_script:js_script_dev
    get_stat_class    = doula.helper_filters:get_stat_class
    get_status_class  = doula.helper_filters:get_status_class
    datetime          = doula.helper_filters:format_datetime
    format_isodate    = doula.helper_filters:format_isodate
    get_pretty_status = doula.helper_filters:get_pretty_status
    comparable_name   = doula.helper_filters:clean

env=prod
js_path = %(here)s/doula/static/js
prod_js_path = %(here)s/doula/static/prodjs
token=bagels_with_no_holes

# Tasks in minutes
task_interval=30

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, doula

[handlers]
keys = console, filelog

[handler_filelog]
class = FileHandler
args = ('/var/log/doula/doula_web.log','a')
level = DEBUG
formatter = generic

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_doula]
level = DEBUG
handlers = filelog
qualname = doula

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
