[app:main]
use = egg:Doula

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

jinja2.directories = doula:templates
jinja2.filters = 
    js_script = doula.static.minify.js_script:js_script_dev
    get_stat_class    = doula.helper_filters:get_stat_class
    get_status_class  = doula.helper_filters:get_status_class
    datetime          = doula.helper_filters:format_datetime
    get_pretty_status = doula.helper_filters:get_pretty_status
    
env=prod
js_path = %(here)s/doula/static/js
prod_js_path = %(here)s/doula/static/prodjs
token=bagels_with_no_holes

# Tasks in minutes
task_interval=10

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, doula

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_doula]
level = WARN
handlers =
qualname = doula

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
