[app:main]
use = egg:Doula

doula.session.secret = d4c84eed159abf6049dc53c1aa7ec85edb150fb2
doula.github.doula.admins.org = DoulaAdmins
doula.github.packages.org = devmonkeys
doula.github.appenvs.org = AppEnv
doula.github.api.domain = http://api.code.corp.surveymonkey.com
doula.github.html.domain = http://code.corp.surveymonkey.com

bambino.webapp_dir = '/opt/webapp'
doula.cheeseprism_url = http://yorick.corp.surveymonkey.com:9003
doula.keyfile_path = ~/.ssh/id_rsa

github.consumer_key = c013d2a652ef96a800e0
github.consumer_secret = cc70b42f79bdad7765f89c39325d474e8bc79f0b
github.scope = user, repo
github.domain = code.corp.surveymonkey.com
github.secure = false

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

jinja2.directories = doula:templates
jinja2.filters =
    js_script = doula.static.minify.js_script:js_script_dev
    get_stat_class    = doula.helper_filters:get_stat_class
    get_status_class  = doula.helper_filters:get_status_class
    datetime          = doula.helper_filters:format_datetime
    format_isodate    = doula.helper_filters:format_isodate
    get_pretty_status = doula.helper_filters:get_pretty_status
    comparable_name   = doula.helper_filters:clean
    branches_text     = doula.helper_filters:branches_text
    formatted_day     = doula.helper_filters:formatted_day
    relative_datetime = doula.helper_filters:relative_datetime
    get_friendly_status_explanation = doula.helper_filters:get_friendly_status_explanation
    show_sites_not_on_blacklist = doula.helper_filters:show_sites_not_on_blacklist

env=prod
js_path = %(here)s/doula/static/js
prod_js_path = %(here)s/doula/static/prodjs
token=bagels_with_no_holes

# Recurring queue tasks
task_interval_pull_bambino=600
task_interval_pull_cheesprism_data=900
task_interval_pull_github_data=1800
task_interval_pull_appenv_github_data=900
task_interval_cleanup_queue=36240

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, doula

[handlers]
keys = console, filelog

[handler_filelog]
class = FileHandler
args = ('/var/log/doula/doula_web.log','a')
level = DEBUG
formatter = generic

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_doula]
level = DEBUG
handlers = filelog
qualname = doula

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
