[app:main]
use = egg:Doula

doula.session.secret = d4c84eed159abf6049dc53c1aa7ec85edb150fb2
doula.github.token = 17e6642dca429043725ad6a98ce966e5a67eac69
doula.github.doula.admins.org = DoulaAdmins
doula.github.packages.org = devmonkeys
doula.github.appenvs.org = FakeAppEnvs
doula.github.config.org = config
doula.github.api.domain = http://api.code.corp.surveymonkey.com
doula.github.html.domain = http://code.corp.surveymonkey.com
doula.assets.dir = /mnt/smassets/

doula.deploy.site = localhost

bambino.webapp_dir = /opt/webapp
doula.cheeseprism_url = http://yorick:9003
doula.keyfile_path = ~/.ssh/id_rsa_doula

# Redis keys
redis.host = localhost
redis.port = 6379

# Velruse keys
github.consumer_key = 90f819e3cef253a2b3eb
github.consumer_secret = b641224110d7159c678b054a895472ec92853354
github.scope = user, repo
github.domain = code.corp.surveymonkey.com
github.secure = false

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

jinja2.directories = doula:templates
jinja2.filters =
    doc_snippet                       = doula.helper_filters:doc_snippet
    natural_sort                      = doula.helper_filters:natural_sort
    js_script                         = doula.minify.js_script:js_script_dev
    stringify                         = doula.helper_filters:stringify
    datetime                          = doula.helper_filters:format_datetime
    format_isodate                    = doula.helper_filters:format_isodate
    comparable_name                   = doula.helper_filters:clean
    branches_text                     = doula.helper_filters:branches_text
    formatted_day                     = doula.helper_filters:formatted_day
    relative_datetime                 = doula.helper_filters:relative_datetime
    formatted_github_day              = doula.helper_filters:formatted_github_day
    formatted_github_day_and_time     = doula.helper_filters:formatted_github_day_and_time
    relative_datetime_from_epoch_time = doula.helper_filters:relative_datetime_from_epoch_time
    show_sites_not_on_blacklist       = doula.helper_filters:show_sites_not_on_blacklist
    version_number_to_git_tag         = doula.helper_filters:version_number_to_git_tag

env=dev
js_path = %(here)s/doula/static/js
prod_js_path = %(here)s/doula/static/prodjs
token=bagels_with_no_holes

# Recurring queue tasks
task_interval_pull_bambino=600
task_interval_pull_cheesprism_data=900
task_interval_pull_github_data=1800
task_interval_pull_releases_for_all_services=900
tast_interval_pull_service_configs=900
task_interval_cleanup_queue=36240
tast_interval_add_webhook_callbacks=86400

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, doula

[handlers]
keys = console, filelog

[handler_filelog]
class = FileHandler
args = ('/var/log/doula/doula_web.log','a')
level = DEBUG
formatter = generic

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_doula]
level = DEBUG
handlers = filelog
qualname = doula

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(message)s

# End logging configuration
