@import compass/css3
@import "smtemplates/normalize"
@import "smtemplates/typography_revamp"
@import "smtemplates/buttons"
@import "smtemplates/pro_mod"
@import "smtemplates/side-tabs"

* 
  +box-sizing

html 
  background: url(../images/noise.jpg)
  overflow-y: scroll

body 
  color: white

  nav
    background: rgba(0,0,0,0.2)
    +box-shadow(0 5px 5px rgba(0,0,0,0.3))
    padding: 0 10%
    a 
      color: white
      text-shadow: 0 1px 0 rgba(0,0,0,0.3)
      font-weight: 700
      display: inline-block
      padding: 15px 8px 10px 0
      &:after
        content: " → "
        margin: 0 0 0 4px
        position: relative
        top: 1px
      &:last-child:after
        display: none

  > header
    background: rgba(0,0,0,0.5)
    position: relative
    z-index: 1
    padding: 20px 10%
    +box-shadow(0 3px 3px rgba(0,0,0,0.5))
    h1
      font: 0/0 a
      margin: 0
      width: 274px
      height: 51px
      background: url(../images/logo.png)



.page-wrap 
  padding: 40px 10%

a
  text-decoration: none
  &:hover
    text-decoration: none

/* Logs */
ul.log-lists
  background-color: #EEEEEE
  color: #060606
  @include border-radius(10px)
  padding: 10px 10px
  margin: 10px 0 px
  li
    font-size: 120%
    line-height: 1.5
    padding: 5px
    list-style-type: none
    span
      color: #A9BE38
      font-weight: bold

h1, h2, h3, h4, h5, h6
  margin: 0 0 10px 0
  line-height: 1.1

h1 span.title
  color: #A9BE38

.cap
  text-transform: uppercase

.main-mod 
  ul
    list-style: none
    margin: 0
    padding: 0
    li
      margin: 0 0 10px 0
      list-style: none
      padding: 10px
      display: block
      +box-shadow(inset 0 -1px 0 rgba(255,255,255,0.2))
      background: rgba(0,0,0,0.4)
      @include border-radius(10px)
      &:hover
        background: rgba(0,0,0,0.75)
      a
        color: white
      a.site-links
        padding: 0px 5px
        float: right
      strong 
        position: relative
        top: 1px

  h2
    color: #BADa55

.odd
  background: #F2F2F2
tr:hover
  background: #eee
tr.odd:hover
  background: #ccc

[class^=status] 
  display: inline-block
  width: 20px
  height: 20px
  vertical-align: middle
  border-radius: 50%
  margin: 0 7px 0 0
  font: 0/0 a
.status-tagged
  background: #d8eb00
  box-shadow: inset 0 5px 5px #adf000, 0 0 20px 2px #adf000, 0 0 2px 1px black
.status-unknown
  background: #B0A5AA
  box-shadow: inset 0 5px 5px #B0A5AA, 0 0 20px 2px #B0A5AA, 0 0 2px 1px black
.status-deployed 
  background: #00A5EB
  box-shadow: inset 0 5px 5px #00D0EB, 0 0 20px 2px #00D0EB, 0 0 2px 1px black
.status-changed
  background: #ff6000
  box-shadow: inset 0 5px 5px #ffb85b, 0 0 20px 2px #ffb85b, 0 0 2px 1px black
.status-error 
  background: #ff0000
  box-shadow: inset 0 5px 5px #ff7878, 0 0 20px 2px #ff7878, 0 0 2px 1px black
  -webkit-animation: pulse 0.7s infinite alternate
  -moz-animation: pulse 0.7s infinite alternate

@-webkit-keyframes pulse
  0% 
    background: #ff3232
    box-shadow: inset 0 5px 5px #ff7878, 0 0 20px 2px #ff7878, 0 0 2px 1px black
  100%
    background: #ba0000
    box-shadow: inset 0 10px 10px #ff7878, 0 0 30px 5px #ff7878, 0 0 2px 1px black

@-moz-keyframes pulse
  0% 
    background: #ff3232
    box-shadow: inset 0 5px 5px #ff7878, 0 0 20px 2px #ff7878, 0 0 2px 1px black
  100%
    background: #ba0000
    box-shadow: inset 0 10px 10px #ff7878, 0 0 30px 5px #ff7878, 0 0 2px 1px black


// Patterns
@import "smtemplates/tables"
@import "smtemplates/accordions"

.accordion
  margin: 0 0 25px 0
  > div.key, > div.key:first-child, > div.key:last-child, div.key.open // override selectors
    background: rgba(0,0,0,0.4)
    border: 0
    margin: 0 0 10px 0
    border-bottom: 1px solid rgba(255,255,255,0.2)
    +transition-property(background)
    +transition-duration(0.2s)
    +border-radius(5px)
    &:not(.open):hover 
      background: rgba(0,0,0,0.8)
    +border-radius(10px)
    > header > a
      position: absolute
      right: 10px
      top: 7px
      &:hover
        color: white
    > header > a.deploy
      position: absolute
      right: 80px
      top: 7px
      &:hover
        color: white
    > header h3 strong 
      text-transform: none
      font-weight: 400
      font-size: 12px
      margin-left: 10px
    > header h3 a 
      padding-left: 40px
    > header h3 em 
      position: absolute
      top: 12px
      right: 80px
    > header:hover h3 em
      color: white
    > header > a, > header h3 em
      font-weight: 400
      font-size: 12px
      text-transform: none
      font-style: normal
      color: #999
    > header > span
      width: 20px
      height: 20px
      top: 9px
      left: 9px
  > div > section > form
    +background(linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.3)))
    +border-radius(7px)
    padding: 10px
    border-bottom: 1px solid rgba(255,255,255,0.1)
    > div
      margin: 0 0 10px 0
      clear: both
      &:last-child
        margin-bottom: 0
    label 
      float: left
      width: 17%
    input[type=text]
      width: 240px
    textarea 
      width: 60%

.site_accord
  margin: 15px 0px 0px 0px

.deployment
  input
    margin: 0 0 5px 0
  input:disabled
    opacity: 0.3
 
.icon
  font-size: 21px
  vertical-align: middle
  color: white
  top: -2px
  position: relative
  margin-right: 2px
  &.icon-warning
    color: yellow

.stat-tagged
  > header h3 strong
    color: #eef589
.stat-unknown
  > header h3 strong
    color: #CCC0C5
.stat-changed
  > header h3 strong
    color: #ffa21c 

.stat-error
  > header h3 strong
    color: #ff4646

table
  color: black

.hide
  display: none !important

// Error Dialog

.error-dialog
  color: black
  background-color: white
  padding: 15px
  div
    font-size: 18px
    height: 100px

.error-dialog-close
  width: 100px
  padding: 5px
  margin: 0px 0px 45px 0px
  text-align: center
  float: right
  
.dialog-error-msg
  font-size: 22px

// footer + progress-indicator
#progress-indicator
  @include border-top-radius(25px)
  color: #2d2b2b
  background-color: #FFFFDD
  text-align: center
  margin: 0px auto
  display: none
  width: 80%
  height: 50px
  position: absolute
  bottom: 0
  z-index: 99999
  h4
    text-align: center
    padding: 20px 0px

#footer
  margin: 50px 0px
  width: 100%
  text-align: center